<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56dip"
    android:padding="6dip">

    <TextView
        android:id="@+id/reason"
        android:layout_width="fill_parent" 
        android:layout_height="26dip" 
        android:layout_below="@+id/dateRange"
        android:layout_alignLeft="@id/dateRange"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:textSize="12sp"
        android:text="reason" />

    <TextView
        android:id="@+id/dateRange"  
        android:layout_marginLeft="6dip"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_toRightOf="@+id/status"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="bottom"        
        android:text="date" />
        
    <ImageView
        android:id="@id/status"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_gravity="center_vertical"
         />
        
</RelativeLayout>    
