<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56dip"
    android:padding="6dip">

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent" 
        android:layout_height="26dip" 
        android:layout_below="@+id/text1"
        android:layout_alignLeft="@id/text1"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:text="Durchschnitt: 0" />

    <TextView
        android:id="@id/text1"  
        android:layout_marginLeft="6dip"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_toRightOf="@+id/folder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="bottom"
        android:text="Deine Fächer" />
        
    <ImageView
        android:id="@id/folder"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:layout_gravity="center_vertical"
        android:src="@drawable/folder" />
        
</RelativeLayout>    
