<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_insert"
          android:icon="@drawable/add"
          android:title="@string/menu_insert" />
    
    <item android:id="@+id/menu_help"
          android:icon="@drawable/help"
          android:title="@string/menu_help" />
    
    <item android:id="@+id/menu_back"
          android:icon="@drawable/stop"
          android:title="@string/menu_back" />
</menu>
